GROQ_API_KEY=""
LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT=""
LANGCHAIN_PROJECT="TripPlanner"
GPLACES_API_KEY=""
GGOGLE_API_KEY=""
TAVILAY_API_KEY=""
OPENWEATHERMAP_API_KEY=""
EXCHANGE_RATE_API_KEY=""
FOURSQUARE_API_KEY=""